# @format
---
- name: Setup WebServer in Target 0
  hosts: web_servers
  become: true
  tasks:
    # - name: Install Apache httpd
    #   yum:
    #     name: httpd
    #     state: present
    - name: Removing Apache httpd
      yum:
        name: httpd
        state: absent
    # - name: Start and Enabling HTTPD
    #   service:
    #     name: httpd
    #     state: started
    #     enabled: yes
    # - name: Uploading File to server
    #   copy:
    #     src: index.html
    #     dest: /var/www/html/index.html
